<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="place_order.css">
    <title>Add Store</title>
</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="admin_menu.html">Menu</a></li>
          </ul>
          <h1>Add Store</h1>
      </nav>
</header>
    <br> 
    <input type="text" placeholder="Store Name" size="35" >
    <br>
    <br>
    <input type="text" placeholder="Store Address" size="35" >
    <br>
    <br>
    <input type="text" placeholder="Store Phone" size="35" >
    <br>
    <br>
    <button formaction="">Submit</button>
</body>
</html>